<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Color Picker</title>
    <link href="favicon.ico" rel="shortcut icon">

    <link href="index.css" rel="stylesheet">
    <link href="color-picker.css" rel="stylesheet">

  </head>
  <body >
    <div class="container">
      <h1>Color Picker</h1>
        <section id="color-picker">
          <div class="color-box-container"  id="colorBox">
          </div>
        </section>
      <div class="color-details">
        <div class="view-color" id="viewColor"></div>
        <input type="text" value="" name="cName" id="cName" style="">
      </div>
      <div class="color-picker-footer">
        <div class="heading">
          <p>Selected Color</p>
        </div>
        <div class="color-palette-container" id="colorPaletteContainer">
            <div class="color-add-btn" onclick="addPalette()">+</div>
        </div>
      </div>
    </div>

    <script src="color-picker.js"></script>
    <script>
    var container = document.querySelector('#color-picker'),
        picker = new CP(container, false, container);
    var colorName = document.getElementById('cName');
    colorName.readOnly = true;
    var viewColor = document.getElementById('viewColor');
    picker.self.classList.add('static');
    picker.enter();
    picker.on("change", function(color) {
        viewColor.style.backgroundColor = '#' + color;
        colorName.value = '#' + color;
        colorName.style

    },'main-change');

    var colors = ['FF0000', 'FFA500', '00FE00', 'FFFF00', '0000FF', '9300FF', 'EE82EE'], box;
    for (var i = 0, len = colors.length; i < len; ++i) {
        box = document.createElement('div');
        box.className = 'color-box';
        box.title = '#' + colors[i];
        box.style.backgroundColor = '#' + colors[i];
        box.addEventListener("click", function(e) {
            picker.set(this.title);
            console.log('slice' ,this.title.slice(1));
            picker.fire("change", [this.title.slice(1)], 'main-change');
            e.stopPropagation();
        }, false);
        var boxEle = document.getElementById('colorBox');
        boxEle.appendChild(box);
    }

    //Color palette Logic
    // var total_palette = document.getElementById("colorPaletteContainer").childElementCount;
    var allowed_palette = 12;
    var selectedColor = ['#ff0000','#5aff00','#00fff5'];
    var colorArray = [];
    this.displaySelectedPalette();

    function addPalette() {
        var color = document.getElementById('cName').value;

        var index = colorArray.indexOf(color);
        if (index === -1 && colorArray.length < allowed_palette) {
            colorArray.push(color);
            var paletteList = document.getElementById('colorPaletteContainer');
            var total_palette = document.querySelectorAll('#colorPaletteContainer .color-palette').length;


            palette = document.createElement('div');
            palette.className = 'color-palette';
            palette.title = color;
            palette.style.backgroundColor = color;

            if(total_palette <= 0) {
                paletteList.insertBefore(palette, paletteList.childNodes[0]);
            }
            else {
                paletteList.insertBefore(palette, paletteList.childNodes[total_palette]);
            }
        }


    }
    function displaySelectedPalette() {
        var total_palette = document.querySelectorAll('#colorPaletteContainer .color-palette').length;
        var paletteList = document.getElementById('colorPaletteContainer');
        for (var i = 0, len = selectedColor.length; i < len; ++i) {
            colorArray.push(selectedColor[i]);
            palette = document.createElement('div');
            palette.className = 'color-palette';
            palette.title =  selectedColor[i];
            palette.style.backgroundColor = selectedColor[i];

            if(total_palette <= 0) {
                paletteList.insertBefore(palette, paletteList.childNodes[0]);
            }
            else {
                paletteList.insertBefore(palette, paletteList.childNodes[total_palette]);
            }

        }


    }

    </script>

  </body>
</html>